# 10th_Spring_Practice_Mission

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 워크북-이슈-템플릿.md
mission/: 5th_mission_analyze.md
src/main/java/com/example/umc10th/: Umc10thApplication.java
src/main/java/mission/: mission.md
src/main/java/umc/: Application.java  Umc10thApplication.java
src/main/java/umc/Inquiry/controller/: InquiryController.java
src/main/java/umc/Inquiry/converter/: InquiryConverter.java
src/main/java/umc/Inquiry/dto/: InquiryReqDTO.java  InquiryResDTO.java
src/main/java/umc/Inquiry/entity/: Inquiry.java  InquiryPhoto.java
src/main/java/umc/Inquiry/exception/: InquiryException.java
src/main/java/umc/Inquiry/repository/: InquiryRepository.java
src/main/java/umc/Inquiry/service/: InquiryService.java
src/main/java/umc/apiPayload/: ApiResponse.java
src/main/java/umc/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/umc/apiPayload/exception/: ProjectException.java
src/main/java/umc/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/umc/domain/common/: BaseEntity.java
src/main/java/umc/food/controller/: FoodController.java
src/main/java/umc/food/converter/: FoodConverter.java
src/main/java/umc/food/dto/: FoodReqDTO.java  FoodResDTO.java
src/main/java/umc/food/entity/: Food.java
src/main/java/umc/food/exeption/: FoodException.java
src/main/java/umc/food/repository/: FoodRepository.java
src/main/java/umc/food/service/: FoodService.java
src/main/java/umc/global/: SwaggerConfig.java
src/main/java/umc/global/apiPayload/: ApiResponse.java
src/main/java/umc/global/common/: BaseEntity.java
src/main/java/umc/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/global/dto/: CursorResponseDTO.java  CusorResDTO.java  PageResDTO.java  PageResponseDTO.java
src/main/java/umc/global/entity/: BaseEntity.java
src/main/java/umc/global/security/: AuthMember.java  CustomAccessDenied.java  CustomEntryPoint.java  CustomUserDetailsService.java
src/main/java/umc/location/controller/: LocationController.java
src/main/java/umc/location/converter/: LocationConverter.java
src/main/java/umc/location/dto/: LocationReqDTO.java  LocationResDTO.java
src/main/java/umc/location/entity/: Location.java
src/main/java/umc/location/exception/: LocationException.java
src/main/java/umc/location/repository/: LocationRepository.java
src/main/java/umc/location/service/: LocationService.java
src/main/java/umc/member/dto/: MemberReqDTO.java  MemberResDTO.java
src/main/java/umc/member/exception/: MemberException.java
src/main/java/umc/mission/dto/: MissionResDTO.java
src/main/java/umc/review/dto/: ReviewReqDTO.java  (+1 more)
src/main/resources/: application.yml
src/test/java/umc/: Umc10thApplicationTests.java
(+323 files in other folders)
